# InfoPanel.RTSS

./: .gitignore  CHANGELOG.md  CONFIGURATION-APPROACH-SUMMARY.md  FullscreenDetectionService.cs.old  InfoPanel.RTSS.sln  README.md  RTSS-TROUBLESHOOTING.md
InfoPanel.RTSS/: InfoPanel.RTSS.cs  InfoPanel.RTSS.csproj  InfoPanel.RTSS.ini  InfoPanel.RTSS.sln  PluginInfo.ini  RTSS-USER-CONFIGURATION-GUIDE.md
InfoPanel.RTSS/Constants/: MonitoringConstants.cs
InfoPanel.RTSS/IPC/: FpsDataSharedMemory.cs
InfoPanel.RTSS/Interfaces/: IMonitoringServices.cs
InfoPanel.RTSS/Models/: MonitoringModels.cs
InfoPanel.RTSS/Services/: ConfigurationService.cs  DXGIFrameMonitoringService.cs  FileLoggingService.cs  FullscreenDetectionService.cs  PerformanceMonitoringService.cs  RTSSIntegrationService.cs  RTSSOnlyMonitoringService.cs  SensorManagementService.cs  StableFullscreenDetectionService.cs  SystemInformationService.cs  WindowDetectionService.cs
docs/: BUG_FIXES_SUMMARY.md  BUG_FIX_ADVANCED_METRICS.md  DEBUG-LOGGING-CLEANUP.md  DEBUG_LOGGING_ENHANCEMENTS.md  ENHANCED-METRICS-RESTORATION.md  ENHANCED-RTSS-PROPOSAL.md  ENHANCED_METRICS_SUMMARY.md  Enhanced_Debug_Logging_Implementation_Plan.md  HYBRID_METRICS_FIX.md  RTSS-OPTIMIZATION-ANALYSIS.md  RTSS_SharedMemory_Documentation.md
rtss_Include/: PMDPSharedMemory.h  RTSSSharedMemory.h
rtss_Include/LHM/: Exporter.config  Importer.lib
rtss_Include/PresentMon/: PresentMonAPI2Loader.lib
